<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>jQuery : QuickSelect</title>
  <script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
  <script type='text/javascript' src='quicksilver.js'></script>
  <script type='text/javascript' src='jquery.qs2.pack.js'></script>
  <link rel="stylesheet" type="text/css" href="jquery.quickselect.css" />
</head>

<body>
  <h1>jQuery : QuickSelect</h1>
  
  <h1>Examples</h1>
  <div style='border: dotted 2px gray; padding: 2px; background-color: #FFC; margin-bottom: 30px'>
    <form onsubmit="return false;" action="">
  <!-- Example 1: Local data-->
      <h2>Show 10 closest matches from Local Data</h2>
      <p>
        QuickSelect input box with source data defined in javascript Array limited to 10 suggestions:<br />
        City: <input type="text" id="ExampleOne_LocalData" value="" />
      </p>
<pre style='background-color: #DDD; border: 1px dotted black'>
  <code>
    &lt;input type="text" id="ExampleOne_LocalData" value="" /&gt;
    
    &lt;script&gt;
    $('#ExampleOne_LocalData').quickselect({
      maxItemsToShow:10,
      data:["Aberdeen", "Ada", "Adamsville", ["Addyston", "Addyston", 'closed'], "Adelphi", "Adena", "Adrian", "Akron"]}) // truncated data...
    &lt;/script&gt;
  </code>
</pre>



  <!-- Example 2: Ajax Data  -->
      <h2>Ajax Data</h2>
      <p>
        QuickSelect input box with data from url formatted as JSON ('ask.json' in this case).<br />
        Data from the first field will dictate the second fields data based upon the json provided.<br />
				In an actual implementation, the data returned should correspond to what you've typed<br />
				(the request adds a query-string "?q=&lt;what-you-typed&gt;").<br />
				In this example, the json data is just a static file.<br />
        City: <input type="text" id="ExampleTwo_AjaxData" value="" style="width: 200px;" />
        <input id='other_thing_field' type='text' name='other_thing' disabled='true' />
      </p>
<pre style='background-color: #DDD; border: 1px dotted black'>
  <code>
    &lt;input type="text" id="ExampleTwo_AjaxData" value="" style="width: 200px;" /&gt;
    &lt;input id='other_thing_field' type='text' name='other_thing' /&gt;
    
    &lt;script&gt;
      $('#ExampleTwo_AjaxData').quickselect({
        ajax:'ask.json',
        match:'substring',
        autoSelectFirst:false,
        mustMatch:true,
        additional_fields:$('#other_thing_field'),
        formatItem:function(data, index, total){return ''+index+'/'+total+'. '+data[0]+" ("+data[1]+")"}
      });
    &lt;/script&gt;
  </code>
</pre>



  <!-- Example 3 -->
      <h2>Select converted into QuickSelect</h2>
      <p>
        select/options tags converted to text input coupled with hidden input:<br />
        City: <select name="ExampleThree_OptionsData" id="ExampleThree_OptionsData">
          <option value=''></option>
          <option value='1'>Aberdeen</option>
          <option value='2'>Ada</option>
          <option value='3'>Adamsville</option>
          <option value='4'>Addyston</option>
          <option value='5'>Adelphi</option>
          <option value='6'>Adena</option>
          <option value='7'>Adrian</option>
          <option value='8'>Akron</option>
          <option value='9'>Albany</option>
          <option value='10'>Alexandria</option>
          <option value='11'>Alger</option>
          <option value='12'>Alledonia</option>
          <option value='13'>Alliance</option>
          <option value='14'>Alpha</option>
          <option value='15'>Alvada</option>
          <option value='16'>Alvordton</option>
          <option value='17'>Amanda</option>
          <option value='18'>Amelia</option>
          <option value='19'>Amesville</option>
          <option value='20'>Amherst</option>
          <option value='21'>Amlin</option>
          <option value='22'>Amsden</option>
          <option value='23'>Amsterdam</option>
          <option value='24'>Andover</option>
          <option value='25'>Anna</option>
          <option value='26'>Ansonia</option>
          <option value='27'>Antwerp</option>
          <option value='28'>Apple Creek</option>
          <option value='29'>Arcadia</option>
          <option value='30'>Arcanum</option>
          <option value='31'>Archbold</option>
          <option value='32'>Arlington</option>
          <option value='33'>Ashland</option>
          <option value='34'>Ashley</option>
          <option value='35'>Ashtabula</option>
          <option value='36'>Ashville</option>
          <option value='37'>Athens</option>
          <option value='38'>Attica</option>
          <option value='39'>Atwater</option>
          <option value='40'>Augusta</option>
          <option value='41'>Aurora</option>
          <option value='42'>Austinburg</option>
          <option value='43'>Ava</option>
          <option value='44'>Avon</option>
        </select>
				<br />
				Note that for a converted select group, some option defaults change:<br />
				{mustMatch : true, autoSelectFirst : true}<br />
				Also, some options are effectively disabled:<br />
				ajax, data, additional_fields.
      </p>
<pre style='background-color: #DDD; border: 1px dotted black'>
  <code>
    &lt;select name="ExampleThree_OptionsData" id="ExampleThree_OptionsData"&gt;
      &lt;!-- Include an empty option at the top to leave the field blank.
           Field will automatically be prepopulated with whatever option is marked selected, if there is one. --&gt;
      &lt;option value='' &gt;&lt;/option&gt;
      &lt;option value='1'&gt;Aberdeen&lt;/option&gt;
      &lt;option value='2'&gt;Ada&lt;/option&gt;
      &lt;option value='3'&gt;Adamsville&lt;/option&gt;
      &lt;option value='4'&gt;Addyston&lt;/option&gt;
      &lt;option value='5'&gt;Adelphi&lt;/option&gt;
      &lt;!-- Options truncated ... --&gt;
    &lt;select&gt;

    &lt;script&gt;
      $("#ExampleThree_OptionsData").quickselect();
    &lt;/script&gt;
  </code>
</pre>
    </form>
  </div>

	<hr />

  <!-- Example 4 -->
  <h2>Another converted Select...</h2>
  <p id='example_4'>
    select/options tags converted to text input coupled with hidden input:<br />
    City:
    <select id='example_4_select' name='example_4'>
      <option></option>
      <option value="1">Cornerstone Title Insurance Agency</option>
      <option value="2">Cornerstone Title Services, LLC</option>
      <option value="3">Cornerstone Title Services OH</option>
      <option value="4">National TitleNet, LLC</option>
      <option value="5">Title Pro Agency LLC</option>
    </select>
  </p>
  <script type='text/javascript'>$('p#example_4 select').quickselect({mustMatch:true});</script>


  <h3>Plugin Files</h3>
  <ol>
    <li>
      <a href="jquery.quickselect.js">jquery.quickselect.js</a> (Unpacked javascript) or
      <br />
      <a href="jquery.quickselect.pack.js">jquery.quickselect.pack.js</a> (Packed javascript)
    </li>
    <li>
      <a href="jquery.quickselect.css">jquery.quickselect.css</a> (Supporting CSS)
    </li>
    <li>
      <a href="quicksilver.js">quicksilver.js</a> (**Optional: Inclusion will enable quicksilver like similarity matching.)
    </li>
  </ol>
  <h3>Dependencies</h3>
  <ol><li>jQuery >= 1.2.6 (Others are Untested)</li></ol>
  <h3>Options</h3>
  <ul>
    <li><b>ajax:</b> if you want to load data via ajax, include a url. The query text will be appended as ?q=$value.</li>
    <li><b>data:</b> include data here if you aren’t using ajax.</li>
    <li><b>minChars:</b> the minimum number of characters before triggering the drop-down (and ajax, if applicable).</li>
    <li><b>delay:</b> milliseconds after typing that the results are re-evaluated. Make this longer if your ajax is bogging down.</li>
    <li><b>matchCase:</b> specify that the drop-down should be case-sensitive.</li>
    <li><b>match:</b> ‘substring’ for exact match-as-you-type, ‘quicksilver’ for similarity matching. Auto-detects whether quicksilver.js is included and active, and defaults to quicksilver mode if it can.</li>
    <li><b>matchContains:</b> use with ‘substring’ only, means that what you type can match anywhere in the choice item, not just the beginning.</li>
    <li><b>mustMatch:</b> if you’re not using any auto-select option, use this if you absolutely need the typed value to end up matching one of the list items in the end. If something is typed but no match is found, the text field and all fields specified in additional_fields instantly get blank values.</li>
    <li><b>extraParams:</b> extra parameters for the ajax url.</li>
    <li><b>autoSelectFirst:</b> keep the first item selected as you type, and tab or enter will automatically fill in the rest from the top item.</li>
    <li><b>selectSingleMatch:</b> use this if NOT using autoSelectFirst, to make the control automatically select the top item when there is only one matched item left.</li>
    <li><b>maxItemsToShow:</b> only show up to x number of items.</li>
    <li><b>additional_fields:</b> (a jquery object with one or more elements) more fields to update with the extra data. Not honored when converting a select/option group to a quickselect control. For example, you may want to provide quickselect on a zipcode field, but when selected, update the city and state field automatically with the results.</li>
    <li><b>autoFill:</b> use this if you want the text input to automatically try to finish what you’re typing as you type, based on the top entry. This only works well if your settings make the top listing exactly match what you’re typing.</li>
    <li><b>width:</b> set the width of the drop-down list.</li>
		<li><b>formatItem:</b> assign a function to use for formatting the list items. The function is called with arguments: data, index, total. See example #2.
    <li><b>inputClass:</b> css class for styling the text input</li>
    <li><b>loadingClass:</b> an extra css class for styling the text input while loading</li>
    <li><b>resultsClass:</b> css class for styling the drop-down list</li>
    <li><b>selectedClass:</b> css class for styling the currently-selected item in the drop-down list</li>
  </ul>

  <script type="text/javascript">
  $(function(){
    $('#ExampleOne_LocalData').quickselect({
      maxItemsToShow:10,
      autoSelectFirst:false,
      data:[
        "Aberdeen", "Ada", "Adamsville", ["Addyston", 'Addyston', 'closed'], "Adelphi", "Adena", "Adrian", "Akron",
        "Albany", "Alexandria", "Alger", "Alledonia", "Alliance", "Alpha", "Alvada",
        "Alvordton", "Amanda", "Amelia", "Amesville", "Amherst", "Amlin", "Amsden",
        "Amsterdam", "Andover", "Anna", "Ansonia", "Antwerp", "Apple Creek", "Arcadia",
        "Arcanum", "Archbold", "Arlington", "Ashland", "Ashley", "Ashtabula", "Ashville",
        "Athens", "Attica", "Atwater", "Augusta", "Aurora", "Austinburg", "Ava", "Avon",
        "Avon Lake", "Bainbridge", "Bakersville", "Baltic", "Baltimore", "Bannock",
        "Barberton", "Barlow", "Barnesville", "Bartlett", "Barton", "Bascom", "Batavia",
        "Bath", "Bay Village", "Beach City", "Beachwood", "Beallsville", "Beaver",
        "Beaverdam", "Bedford", "Bellaire", "Bellbrook", "Belle Center", "Belle Valley",
        "Bellefontaine", "Bellevue", "Bellville", "Belmont", "Belmore", "Beloit", "Belpre",
        "Benton Ridge", "Bentonville", "Berea", "Bergholz", "Berkey", "Berlin",
        "Berlin Center", "Berlin Heights", "Bethel", "Bethesda", "Bettsville", "Beverly",
        "Bidwell", "Big Prairie", "Birmingham", "Blacklick", "Bladensburg", "Blaine",
        "Blakeslee", "Blanchester", "Blissfield", "Bloomdale", "Bloomingburg",
        "Bloomingdale", "Bloomville", "Blue Creek", "Blue Rock", "Bluffton",
        "Bolivar", "Botkins", "Bourneville", "Bowerston", "Bowersville",
        "Bowling Green", "Bradford", "Bradner", "Brady Lake", "Brecksville",
        "Bremen", "Brewster", "Brice", "Bridgeport", "Brilliant", "Brinkhaven",
        "Bristolville", "Broadview Heights", "Broadway", "Brookfield", "Brookpark",
        "Brookville", "Brownsville", "Brunswick", "Bryan", "Buchtel", "Buckeye Lake",
        "Buckland", "Bucyrus", "Buffalo", "Buford", "Burbank", "Burghill", "Burgoon",
        "Burkettsville", "Burton", "Butler", "Byesville", "Cable", "Cadiz", "Cairo",
        "Caldwell", "Caledonia", "Cambridge", "Camden", "Cameron", "Camp Dennison",
        "Campbell", "Canal Fulton", "Canal Winchester", "Canfield", "Canton", "Carbon Hill",
        "Carbondale", "Cardington", "Carey", "Carroll", "Carrollton", "Casstown",
        "Castalia", "Catawba", "Cecil", "Cedarville", "Celina", "Centerburg",
        "Chagrin Falls", "Chandlersville", "Chardon", "Charm", "Chatfield", "Chauncey",
        "Cherry Fork", "Chesapeake", "Cheshire", "Chester", "Chesterhill", "Chesterland",
        "Chesterville", "Chickasaw", "Chillicothe", "Chilo", "Chippewa Lake",
        "Christiansburg", "Cincinnati", "Circleville", "Clarington", "Clarksburg",
        "Clarksville", "Clay Center", "Clayton", "Cleveland", "Cleves", "Clifton",
        "Clinton", "Cloverdale", "Clyde", "Coal Run", "Coalton", "Coldwater", "Colerain",
        "College Corner", "Collins", "Collinsville", "Colton", "Columbia Station",
        "Columbiana", "Columbus", "Columbus Grove", "Commercial Point", "Conesville",
        "Conneaut", "Conover", "Continental", "Convoy", "Coolville", "Corning", "Cortland",
        "Coshocton", "Covington", "Creola", "Crestline", "Creston", "Crooksville",
        "Croton", "Crown City", "Cuba", "Cumberland", "Curtice", "Custar", "Cutler",
        "Cuyahoga Falls", "Cygnet", "Cynthiana", "Dalton", "Damascus", "Danville",
        "Dayton", "De Graff", "Decatur", "Deerfield", "Deersville", "Defiance",
        "Delaware", "Dellroy", "Delphos", "Delta", "Dennison", "Derby", "Derwent",
        "Deshler", "Dexter City", "Diamond", "Dillonvale", "Dola", "Donnelsville",
        "Dorset", "Dover", "Doylestown", "Dresden", "Dublin", "Dunbridge", "Duncan Falls",
        "Dundee", "Dunkirk", "Dupont", "East Claridon", "East Fultonham",
        "East Liberty", "East Liverpool", "East Palestine", "East Rochester",
        "East Sparta", "East Springfield", "Eastlake", "Eaton", "Edgerton", "Edison",
        "Edon", "Eldorado", "Elgin", "Elkton", "Ellsworth", "Elmore", "Elyria",
        "Empire", "Englewood", "Enon", "Etna", "Euclid", "Evansport", "Fairborn",
        "Fairfield", "Fairpoint", "Fairview", "Farmdale", "Farmer", "Farmersville",
        "Fayette", "Fayetteville", "Feesburg", "Felicity", "Findlay", "Flat Rock",
        "Fleming", "Fletcher", "Flushing", "Forest", "Fort Jennings", "Fort Loramie",
        "Fort Recovery", "Fostoria", "Fowler", "Frankfort", "Franklin",
        "Franklin Furnace", "Frazeysburg", "Fredericksburg", "Fredericktown",
        "Freeport", "Fremont", "Fresno", "Friendship", "Fulton", "Fultonham",
        "Galena", "Galion", "Gallipolis", "Galloway", "Gambier", "Garrettsville",
        "Gates Mills", "Geneva", "Genoa", "Georgetown", "Germantown", "Gettysburg",
        "Gibsonburg", "Girard", "Glandorf", "Glencoe", "Glenford", "Glenmont",
        "Glouster", "Gnadenhutten", "Gomer", "Goshen", "Grafton", "Grand Rapids",
        "Grand River", "Granville", "Gratiot", "Gratis", "Graysville", "Graytown",
        "Green", "Green Camp", "Green Springs", "Greenfield", "Greenford",
        "Greentown", "Greenville", "Greenwich", "Grelton", "Grove City",
        "Groveport", "Grover Hill", "Guysville", "Gypsum", "Hallsville",
        "Hamden", "Hamersville", "Hamilton", "Hamler", "Hammondsville",
        "Hannibal", "Hanoverton", "Harbor View", "Harlem Springs", "Harpster",
        "Harrisburg", "Harrison", "Harrisville", "Harrod", "Hartford", "Hartville",
        "Harveysburg", "Haskins", "Haverhill", "Haviland", "Haydenville", "Hayesville",
        "Heath", "Hebron", "Helena", "Hicksville", "Higginsport", "Highland", "Hilliard",
        "Hillsboro", "Hinckley", "Hiram", "Hockingport", "Holgate", "Holland",
        "Hollansburg", "Holloway", "Holmesville", "Homer", "Homerville", "Homeworth",
        "Hooven", "Hopedale", "Hopewell", "Houston", "Howard", "Hoytville", "Hubbard",
        "Hudson", "Huntsburg", "Huntsville", "Huron", "Iberia", "Independence",
        "Irondale", "Ironton", "Irwin", "Isle Saint George", "Jackson", "Jackson Center",
        "Jacksontown", "Jacksonville", "Jacobsburg", "Jamestown", "Jasper",
        "Jefferson", "Jeffersonville", "Jenera", "Jeromesville", "Jerry City",
        "Jerusalem", "Jewell", "Jewett", "Johnstown", "Junction City", "Kalida",
        "Kansas", "Keene", "Kelleys Island", "Kensington", "Kent", "Kenton",
        "Kerr", "Kettlersville", "Kidron", "Kilbourne", "Killbuck", "Kimbolton",
        "Kings Mills", "Kingston", "Kingsville", "Kinsman", "Kipling", "Kipton",
        "Kirby", "Kirkersville", "Kitts Hill", "Kunkle", "La Rue", "Lacarne",
        "Lafayette", "Lafferty", "Lagrange", "Laings", "Lake Milton", "Lakemore",
        "Lakeside Marblehead", "Lakeview", "Lakeville", "Lakewood", "Lancaster",
        "Langsville", "Lansing", "Latham", "Latty", "Laura", "Laurelville",
        "Leavittsburg", "Lebanon", "Lees Creek", "Leesburg", "Leesville",
        "Leetonia", "Leipsic", "Lemoyne", "Lewis Center", "Lewisburg",
        "Lewistown", "Lewisville", "Liberty Center", "Lima", "Limaville",
        "Lindsey", "Lisbon", "Litchfield", "Lithopolis", "Little Hocking",
        "Lockbourne", "Lodi", "Logan", "London", "Londonderry",
        "Long Bottom", "Lorain", "Lore City", "Loudonville", "Louisville",
        "Loveland", "Lowell", "Lowellville", "Lower Salem", "Lucas",
        "Lucasville", "Luckey", "Ludlow Falls", "Lynchburg", "Lynx",
        "Lyons", "Macedonia", "Macksburg", "Madison", "Magnetic Springs",
        "Magnolia", "Maineville", "Malaga", "Malinta", "Malta", "Malvern",
        "Manchester", "Mansfield", "Mantua", "Maple Heights", "Maplewood",
        "Marathon", "Marengo", "Maria Stein", "Marietta", "Marion",
        "Mark Center", "Marshallville", "Martel", "Martin", "Martins Ferry",
        "Martinsburg", "Martinsville", "Marysville", "Mason", "Massillon",
        "Masury", "Maumee", "Maximo", "Maynard", "Mc Arthur", "Mc Clure",
        "Mc Comb", "Mc Connelsville", "Mc Cutchenville", "Mc Dermott",
        "Mc Donald", "Mc Guffey", "Mechanicsburg", "Mechanicstown",
        "Medina", "Medway", "Melmore", "Melrose", "Mendon", "Mentor",
        "Mesopotamia", "Metamora", "Miamisburg", "Miamitown", "Miamiville",
        "Middle Bass", "Middle Point", "Middlebranch", "Middleburg",
        "Middlefield", "Middleport", "Middletown", "Midland", "Midvale",
        "Milan", "Milford", "Milford Center", "Millbury", "Milledgeville",
        "Miller City", "Millersburg", "Millersport", "Millfield",
        "Milton Center", "Mineral City", "Mineral Ridge", "Minerva",
        "Minford", "Mingo", "Mingo Junction", "Minster", "Mogadore",
        "Monclova", "Monroe", "Monroeville", "Montezuma", "Montpelier",
        "Montville", "Morral", "Morristown", "Morrow", "Moscow",
        "Mount Blanchard", "Mount Cory", "Mount Eaton", "Mount Gilead",
        "Mount Hope", "Mount Liberty", "Mount Orab", "Mount Perry",
        "Mount Pleasant", "Mount Saint Joseph", "Mount Sterling",
        "Mount Vernon", "Mount Victory", "Mowrystown", "Moxahala",
        "Munroe Falls", "Murray City", "Nankin", "Napoleon", "Nashport",
        "Nashville", "Navarre", "Neapolis", "Neffs", "Negley",
        "Nelsonville", "Nevada", "Neville", "New Albany", "New Athens",
        "New Bavaria", "New Bloomington", "New Bremen", "New Carlisle",
        "New Concord", "New Hampshire", "New Haven", "New Holland",
        "New Knoxville", "New Lebanon", "New Lexington", "New London",
        "New Madison", "New Marshfield", "New Matamoras", "New Middletown",
        "New Paris", "New Philadelphia", "New Plymouth", "New Richmond",
        "New Riegel", "New Rumley", "New Springfield", "New Straitsville",
        "New Vienna", "New Washington", "New Waterford", "New Weston",
        "Newark", "Newbury", "Newcomerstown", "Newport", "Newton Falls",
        "Newtonsville", "Ney", "Niles", "North Baltimore", "North Bend",
        "North Benton", "North Bloomfield", "North Fairfield",
        "North Georgetown", "North Hampton", "North Jackson",
        "North Kingsville", "North Lawrence", "North Lewisburg",
        "North Lima", "North Olmsted", "North Ridgeville", "North Robinson",
        "North Royalton", "North Star", "Northfield", "Northwood", "Norwalk",
        "Norwich", "Nova", "Novelty", "Oak Harbor", "Oak Hill", "Oakwood",
        "Oberlin", "Oceola", "Ohio City", "Okeana", "Okolona", "Old Fort",
        "Old Washington", "Olmsted Falls", "Ontario", "Orangeville",
        "Oregon", "Oregonia", "Orient", "Orrville", "Orwell", "Osgood",
        "Ostrander", "Ottawa", "Ottoville", "Otway", "Overpeck",
        "Owensville", "Oxford", "Painesville", "Palestine", "Pandora",
        "Paris", "Parkman", "Pataskala", "Patriot", "Paulding", "Payne",
        "Pedro", "Peebles", "Pemberton", "Pemberville", "Peninsula",
        "Perry", "Perrysburg", "Perrysville", "Petersburg", "Pettisville",
        "Phillipsburg", "Philo", "Pickerington", "Piedmont", "Pierpont",
        "Piketon", "Piney Fork", "Pioneer", "Piqua", "Pitsburg",
        "Plain City", "Plainfield", "Pleasant City", "Pleasant Hill",
        "Pleasant Plain", "Pleasantville", "Plymouth", "Polk",
        "Pomeroy", "Port Clinton", "Port Jefferson", "Port Washington",
        "Port William", "Portage", "Portland", "Portsmouth", "Potsdam",
        "Powell", "Powhatan Point", "Proctorville", "Prospect", "Put in Bay",
        "Quaker City", "Quincy", "Racine", "Radnor", "Randolph", "Rarden",
        "Ravenna", "Rawson", "Ray", "Rayland", "Raymond", "Reedsville",
        "Reesville", "Reno", "Republic", "Reynoldsburg", "Richfield",
        "Richmond", "Richmond Dale", "Richwood", "Ridgeville Corners",
        "Ridgeway", "Rio Grande", "Ripley", "Risingsun", "Rittman",
        "Robertsville", "Rock Camp", "Rock Creek", "Rockbridge", "Rockford",
        "Rocky Ridge", "Rocky River", "Rogers", "Rome", "Rootstown", "Roseville",
        "Rosewood", "Ross", "Rossburg", "Rossford", "Roundhead", "Rudolph",
        "Rushsylvania", "Rushville", "Russells Point", "Russellville", "Russia",
        "Rutland", "Sabina", "Saint Clairsville", "Saint Henry", "Saint Johns",
        "Saint Louisville", "Saint Marys", "Saint Paris", "Salem", "Salesville",
        "Salineville", "Sandusky", "Sandyville", "Sarahsville", "Sardinia",
        "Sardis", "Savannah", "Scio", "Scioto Furnace", "Scott", "Scottown",
        "Seaman", "Sebring", "Sedalia", "Senecaville", "Seven Mile", "Seville",
        "Shade", "Shadyside", "Shandon", "Sharon Center", "Sharpsburg",
        "Shauck", "Shawnee", "Sheffield Lake", "Shelby", "Sherrodsville",
        "Sherwood", "Shiloh", "Short Creek", "Shreve", "Sidney", "Sinking Spring",
        "Smithfield", "Smithville", "Solon", "Somerdale", "Somerset",
        "Somerville", "South Bloomingville", "South Charleston", "South Lebanon",
        "South Point", "South Salem", "South Solon", "South Vienna",
        "South Webster", "Southington", "Sparta", "Spencer", "Spencerville",
        "Spring Valley", "Springboro", "Springfield", "Stafford", "Sterling",
        "Steubenville", "Stewart", "Stillwater", "Stockdale", "Stockport",
        "Stone Creek", "Stony Ridge", "Stout", "Stoutsville", "Stow", "Strasburg",
        "Stratton", "Streetsboro", "Strongsville", "Struthers", "Stryker",
        "Sugar Grove", "Sugarcreek", "Sullivan", "Sulphur Springs", "Summerfield",
        "Summit Station", "Summitville", "Sunbury", "Swanton", "Sycamore",
        "Sycamore Valley", "Sylvania", "Syracuse", "Tallmadge", "Tarlton",
        "Terrace Park", "The Plains", "Thompson", "Thornville", "Thurman",
        "Thurston", "Tiffin", "Tiltonsville", "Tipp City", "Tippecanoe", "Tiro",
        "Toledo", "Tontogany", "Torch", "Toronto", "Tremont City", "Trenton",
        "Trimble", "Trinway", "Troy", "Tuppers Plains", "Tuscarawas", "Twinsburg",
        "Uhrichsville", "Union City", "Union Furnace", "Unionport", "Uniontown",
        "Unionville", "Unionville Center", "Uniopolis", "Upper Sandusky", "Urbana",
        "Utica", "Valley City", "Van Buren", "Van Wert", "Vandalia", "Vanlue",
        "Vaughnsville", "Venedocia", "Vermilion", "Verona", "Versailles",
        "Vickery", "Vienna", "Vincent", "Vinton", "Wadsworth", "Wakefield",
        "Wakeman", "Walbridge", "Waldo", "Walhonding", "Walnut Creek", "Wapakoneta",
        "Warnock", "Warren", "Warsaw", "Washington Court House",
        "Washingtonville", "Waterford", "Waterloo", "Watertown", "Waterville",
        "Wauseon", "Waverly", "Wayland", "Wayne", "Waynesburg", "Waynesfield",
        "Waynesville", "Wellington", "Wellston", "Wellsville", "West Alexandria",
        "West Chester", "West Elkton", "West Farmington", "West Jefferson",
        "West Lafayette", "West Liberty", "West Manchester", "West Mansfield",
        "West Millgrove", "West Milton", "West Point", "West Portsmouth",
        "West Rushville", "West Salem", "West Union", "West Unity", "Westerville",
        "Westfield Center", "Westlake", "Weston", "Westville", "Wharton",
        "Wheelersburg", "Whipple", "White Cottage", "Whitehouse", "Wickliffe",
        "Wilberforce", "Wilkesville", "Willard", "Williamsburg", "Williamsfield",
        "Williamsport", "Williamstown", "Williston", "Willoughby", "Willow Wood",
        "Willshire", "Wilmington", "Wilmot", "Winchester", "Windham", "Windsor",
        "Winesburg", "Wingett Run", "Winona", "Wolf Run", "Woodsfield",
        "Woodstock", "Woodville", "Wooster", "Wren", "Xenia", "Yellow Springs",
        "Yorkshire", "Yorkville", "Youngstown", "Zaleski", "Zanesfield", "Zanesville",
        "Zoar"]
    });

    $('#ExampleTwo_AjaxData').quickselect({
      ajax:'ask.json',
      match:'substring',
      minChars:2,
      delay:1000,
      width:200,
      autoSelectFirst:false,
			mustMatch:true,
      additional_fields:$('#other_thing_field'),
      formatItem:function(data, index, total){return data[0]+" (extra: "+data[1]+")"}
    });

    $("#ExampleThree_OptionsData").quickselect({autoFill:true, matchMethod:'startsWith'});
  });
  </script>
</body>
</html>
